# ConsoleDbProj

./: README.md  pom.xml
src/main/java/by/yaroshevich/: App.java  DBConnector.java  DBWorker.java  Messenger.java
src/test/java/by/yaroshevich/: AppTest.java
